# Containerfile.portable — portable-dist build box on manylinux_2_28
# (AlmaLinux 8, glibc 2.28): fresh compilers against an OLD glibc, so
# the produced Linux SBCL binaries run on any 2018+ distribution.
# Linux targets only — the Windows target needs no old glibc (msvcrt)
# and lives in the main (Arch) image.
#
#   podman build -f Containerfile.portable -t wrun-portable .
#   # arm64 portable build (qemu profile, old aarch64 sysroot):
#   podman run --rm -v ~/src/sbcl:/src --userns=keep-id wrun-portable /src
#   # native x86-64 portable build (no runner involved at all):
#   podman run --rm -v ~/src/sbcl:/src --userns=keep-id \
#       --entrypoint sh wrun-portable -c 'cd /src && sh make.sh'
#
# x86-64: gcc-toolset-14 (fresh gcc, old glibc) — the manylinux image
# keeps it in PATH by default.  arm64: EPEL cross gcc (sysroot-less
# by design) + the old-glibc sysroot donated by the aarch64 flavor of
# the same image, baked into the farm wrappers via WRUN_SYSROOT.
# qemu-user is built statically from a release tag (AlmaLinux 8
# packages no qemu-user; the version matters — see README).

FROM quay.io/pypa/manylinux_2_28_aarch64 AS sysroot-donor

# Static qemu-user needs glib >= 2.66 with static libs: AlmaLinux 8
# has 2.56 and Arch ships no static libs, so build it on Debian 12
# (static glib present; qemu vendors its own meson wheel, and Debian's
# python 3.11 needs no tomli).  The result is fully static — where it
# was built does not matter.
FROM docker.io/library/debian:12-slim AS qemu-builder
RUN apt-get update && apt-get install -y --no-install-recommends \
        git ca-certificates build-essential pkg-config python3-venv \
        ninja-build libglib2.0-dev zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*
RUN git clone --depth 1 -b v10.2.4 https://github.com/qemu/qemu /tmp/qemu \
    && cd /tmp/qemu \
    && ./configure --target-list=aarch64-linux-user \
                   --disable-docs --disable-tools --static \
    && ninja -C build qemu-aarch64

FROM quay.io/pypa/manylinux_2_28_x86_64

RUN dnf -y install epel-release \
    && dnf -y install gcc-aarch64-linux-gnu binutils-aarch64-linux-gnu \
           bzip2 \
    && dnf clean all

COPY --from=qemu-builder /tmp/qemu/build/qemu-aarch64 /usr/local/bin/qemu-aarch64

# Old-glibc aarch64 sysroot (headers, libs, loader) from the donor
# stage.  Only usr/include + usr/lib64 are needed; the lib/lib64
# symlinks recreate enough of the usual layout for gcc's search paths
# and for the guest ELF interpreter path under qemu -L.
COPY --from=sysroot-donor /usr/include /opt/arm64-sysroot/usr/include
COPY --from=sysroot-donor /usr/lib64 /opt/arm64-sysroot/usr/lib64
RUN ln -s usr/lib64 /opt/arm64-sysroot/lib64 \
    && ln -s usr/lib64 /opt/arm64-sysroot/lib \
    && ln -s lib64 /opt/arm64-sysroot/usr/lib

# Host SBCL for the cross-compilation phases.  Current master needs a
# host >= 2.5, but modern release binaries are built on a newer glibc
# than 2.28 (2.5.0 wants GLIBC_2.34) — so bootstrap: the 2.0.0-era
# seed binary (verified ceiling GLIBC_2.28) builds 2.5.0 from source
# against THIS image's glibc.  The host is a build tool only; it does
# not affect the portability of the produced artifacts.
RUN curl -fL -o /tmp/seed.tar.bz2 \
        https://downloads.sourceforge.net/project/sbcl/sbcl/2.0.0/sbcl-2.0.0-x86-64-linux-binary.tar.bz2 \
    && mkdir /tmp/seed && tar xjf /tmp/seed.tar.bz2 -C /tmp/seed --strip-components=1 \
    && curl -fL -o /tmp/sbcl-src.tar.bz2 \
        https://downloads.sourceforge.net/project/sbcl/sbcl/2.5.0/sbcl-2.5.0-source.tar.bz2 \
    && mkdir /tmp/sbcl-src && tar xjf /tmp/sbcl-src.tar.bz2 -C /tmp/sbcl-src --strip-components=1 \
    && cd /tmp/sbcl-src \
    && sh make.sh --xc-host='sh /tmp/seed/run-sbcl.sh --no-sysinit --no-userinit' \
    && sh install.sh \
    && rm -rf /tmp/seed /tmp/seed.tar.bz2 /tmp/sbcl-src /tmp/sbcl-src.tar.bz2

COPY . /opt/wrun
# Pre-generate the sysrooted arm64 farm (at run time /opt/wrun is
# root-owned, so the keep-id build uid could not create it).
RUN WRUN_TRIPLET=aarch64-linux-gnu WRUN_SYSROOT=/opt/arm64-sysroot \
    sh /opt/wrun/gen-toolchain.sh

ENV WRUN_SYSROOT=/opt/arm64-sysroot \
    WRUN_QEMU=/usr/local/bin/qemu-aarch64
ENTRYPOINT ["/opt/wrun/qbuild.sh"]
